{
  "name": "match-fit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/Lucasnhso/match-fit.git",
  "author": "Lucas Oliveira <lucashenrique.d.s.o@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucasnhso/match-fit/issues"
  },
  "homepage": "https://github.com/Lucasnhso/match-fit#readme"
}
